<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/wolfpack_red"
    tools:context=".PcaIntroActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Basics"
        android:textColor="@color/white"
        android:gravity="center"
        android:fontFamily="sans-serif-medium"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pca_intro_back"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:foreground="@drawable/back_ripple"
        android:background="@drawable/top_bar_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_pca_intro_next"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:foreground="@drawable/next_ripple"
        android:background="@drawable/top_bar_next"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:padding="10dp"
        android:background="@drawable/sv_box">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

<!--            #### below is item 1111111111111111#################-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <Button
                    android:id="@+id/btn_pca"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/fold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="PCA"
                    android:textColor="@color/wolfpack_red"
                    android:fontFamily="sans-serif"
                    android:textSize="28sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.5"/>

            <LinearLayout
                android:id="@+id/ll_pca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pca_gif"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:adjustViewBounds="true"
                    app:srcCompat="@raw/pca_gif" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingMultiplier="1.05"
                    android:text="@string/pca_pca"
                    android:textSize="18sp" />
            </LinearLayout>

<!--            #### below is item 222222222222#################-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_why_pca"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/spread" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="So why PCA ?"
                    android:textColor="@color/wolfpack_red"
                    android:fontFamily="sans-serif"
                    android:textSize="28sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.5" />

            <LinearLayout
                android:id="@+id/ll_why_pca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingMultiplier="1.05"
                    android:text="PCA can reduce high-dimensional data into lower dimensions (2 or 3) so that you can visualize and hopefully understand the data better."
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_box_rose"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingMultiplier="1.05"
                    android:text="@string/pca_why"
                    android:textSize="18sp"
                    android:padding="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingMultiplier="1.05"
                    android:text="Simply put, the more variables a dataset has, the more challenging it is to analyze."
                    android:textSize="18sp" />

            </LinearLayout>

<!--            #### below is item 333333333333333#################-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/btn_prerequisite_knowledge"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:background="@drawable/spread" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Prerequisite Knowledge"
                    android:textColor="@color/wolfpack_red"
                    android:fontFamily="sans-serif"
                    android:textSize="28sp"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <View
                android:background="@color/gray"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:alpha="0.5" />

            <LinearLayout
                android:id="@+id/ll_prerequisite_knowledge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingMultiplier="1.05"
                    android:text="Here, you will learn some prerequisite knowledge necessary to understand PCA."
                    android:textSize="18sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/text_box_blue"
                    android:fontFamily="sans-serif-light"
                    android:lineSpacingMultiplier="1.05"
                    android:text="@string/pca_why"
                    android:textSize="18sp"
                    android:padding="15dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:lineSpacingMultiplier="1.05"
                    android:text="The larger the number of variables in a dataset (i.e., high dimensional), the more difficult to analyze."
                    android:textSize="18sp" />

<!--                <TextView-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="\n\n\n" />-->

            </LinearLayout>

<!--            #### above is item 3333333333333333#################-->

        </LinearLayout>>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>